{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/app/*": ["./app/*"],
      "@/utils/*": ["./lib/utils/*"],
      "@/hooks/*": ["./lib/hooks/*"],
      "@/services/*": ["./lib/services/*"],
      "@/constants/*": ["./lib/constants/*"],
      "@/schema/*": ["../../packages/shared-types/src/*"],
      "@/packages/*": ["../../packages/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}

