{
  "name": "@pinaka/api-server",
  "version": "1.0.0",
  "description": "Pinaka API Server",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@pinaka/domain-common": "workspace:*",
    "@pinaka/generated": "workspace:*",
    "@pinaka/schemas": "workspace:*",
    "@pinaka/shared-utils": "workspace:*",
    "@prisma/client": "^6.18.0",
    "@types/formidable": "^3.4.6",
    "@types/mime-types": "^3.0.1",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.15.6",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "formidable": "^3.5.4",
    "mime-types": "^3.0.2",
    "next": "^16.0.0",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.0.0",
    "prisma": "^6.18.0",
    "typescript": "^5.0.0"
  }
}
